## ---------------------------------------------- general
set-option -g history-limit 20000
set-option -g repeat-time 0
set-option -g default-terminal screen-256color
set-option -g status-interval 60

## ---------------------------------------------- key binding
bind -n M-S-Right next-window
bind -n M-S-Left previous-window
bind -n C-\\ split-window -h
bind -n M-\\ split-window -v

## ---------------------------------------------- theme
# source: https://gitlab.com/NimaSaed/dotfiles/raw/master/.tmux.conf
# Panes
set -g pane-border-style default
set -g pane-active-border-style default
set -g status-fg colour233
set -g status-bg colour142
setw -g window-status-current-style fg=colour233,bg=colour100

## ---------------------------------------------- calendar
# source: https://www.cyberciti.biz/faq/unix-linux-bsd-appleosx-skip-fields-command/ http://www.masteringunixshell.net/qa45/bash-how-to-trim-string.html
next_event="#(gcalcli agenda --military --nostarted --calendar=morteza '`date --date=\"today\" +\"%a %b %d\"`' '`date --date=\"tomorrow\" +\"%a %b %d\"`' | cut -d ' ' -f 2- | head -2 | tail -1 | awk '{$1=\"\";$2=\"\";print}' | sed -e 's/^[[:space:]]*//')"

## ---------------------------------------------- body structure
# source: https://gist.github.com/zolrath/2305333
set -g status-left-length 100
set -g status-right-length 100

set -g status-left " #S "
set -g status-right "$next_event #{simple_git_status}"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# source: https://gist.github.com/zolrath/2305333
set -g window-status-format " #I #W "
set -g window-status-current-format " #I #W "

## ---------------------------------------------- plugin
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
