bind -n S-Right next-window
bind -n S-Left previous-window
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R

set -g status-interval 1
set -sg escape-time 0
set -g display-time 1500
set -g display-panes-time 10000

# Config plugins
#set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) %m-%d %H:%M:%S'
set -g status-right '%m-%d %H:%M:%S'
#set -g status off
set-option -g default-terminal screen-256color

set -g status-bg "#3a3a3a"
set -g status-fg white

set -g pane-border-style fg="#3a3a3a"
set -g pane-active-border-style fg="#3a3a3a"
