# Bind keys
bind -n S-Right next-window
bind -n S-Left previous-window
set-option -g repeat-time 0

# Config plugins
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) %m-%d %H:%M'
#set -g status off
set-option -g default-terminal screen-256color

# Color style
set -g status-bg "#333333"
set -g status-fg "#ffffff"
set -g pane-border-style fg="#333333"
set -g pane-active-border-style fg="#333333"
