# Bind keys
#bind -n S-Right next-window
#bind -n S-Left previous-window
#bind -n S-Up select-pane -U
#bind -n S-Down select-pane -D
bind -n M-z resize-pane -Z
bind -n C-\  split-window -h
bind -n M-\  split-window -v
set-option -g repeat-time 0

# Config plugins
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) %m-%d %H:%M'
#set -g status off
set-option -g default-terminal screen-256color

# Color style
#set -g status-bg "#333333"
#set -g status-fg "#ffffff"
#set -g pane-border-style fg="#333333"
#set -g pane-active-border-style fg="#333333"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

