# Bind keys
#bind -n S-Right next-window
#bind -n S-Left previous-window
#bind -n S-Up select-pane -U
#bind -n S-Down select-pane -D
bind -n M-z resize-pane -Z
bind -n C-\  split-window -h
bind -n M-\  split-window -v
set-option -g history-limit 6000
set-option -g repeat-time 0
set-option -g default-terminal screen-256color

# Config plugins
# help: https://www.cyberciti.biz/faq/unix-linux-bsd-appleosx-skip-fields-command/
# help: http://www.masteringunixshell.net/qa45/bash-how-to-trim-string.html
next_event="#(~/Applications/venv/bin/gcalcli agenda --military --nostarted --calendar=morteza '`date --date=\"today\" +\"%a %b %d\"`' '`date --date=\"tomorrow\" +\"%a %b %d\"`' | cut -d ' ' -f 2- | head -2 | tail -1 | awk '{$1=\"\";$2=\"\";print}' | sed -e 's/^[[:space:]]*//')"
git_head="#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)"
set -g status-right "$next_event | $git_head"
set-option -g status-interval 60

# source: https://gitlab.com/NimaSaed/dotfiles/raw/master/.tmux.conf
#Panes
set -g pane-border-style default
set -g pane-active-border-style default

#statusbar
set -g status-bg default
set -g status-fg default
set -g status-left ''
#set -g status-right ''
set-option -g status-position bottom

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-format '#{pane_current_command}'
setw -g window-status-current-style fg=white,bg=colour166
